<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="120dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAN"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:layout_below="@id/Month"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Request"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestType"
            android:layout_below="@id/request"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Mobile number - Tanisha"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>